spring.security.oauth2.client.registration.facebook.client-id=$FACEBOOK_CLIEND_ID
spring.security.oauth2.client.registration.facebook.client-secret=$FACEBOOK_CLIEND_SECRET

spring.security.oauth2.client.registration.google.client-id=$GOOGLE_CLIEND_ID
spring.security.oauth2.client.registration.google.client-secret=$GOOGLE_CLIEND_SECRET
